.background-section {
    position: relative;
    min-height: 100vh;
    background-image: url('https://imgix-prod.sgs.com/-/media/sgscorp/images/temporary/tree-held-by-hands-1600px.cdn.en-PH.1.png?fit=crop&crop=edges&auto=format&w=1200&h=630');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 2rem;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .container {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 1rem;
    display: flex;
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Alinea verticalmente los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si la pantalla es peque√±a */
}
  
  h2 {
    background: transparent;
    backdrop-filter: blur(2 0px);
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .card {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 2rem;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: rgb(185, 170, 170);
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card h3 {
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    color: #000000;
  }
  
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
  }
}

@media (max-width: 640px) {
  .background-section {
    padding: 2rem 1rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .card {
    padding: 1.5rem;
  }
}